#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA9SUtL60_1_Z4AqKLX9v_VObEs4kKAgbc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-v2-cac1a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-v2-cac1a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-v2-cac1a.appspot.com
REACT_APP_MESSAGING_SENDER=1032138994308
REACT_APP_APP_ID=1032138994308:web:f1a596c597555f7589c8d1

#IMDB API
REACT_APP_IMDB_API_KEY=f84b8d521380f9e362f1cc65aa90df94